{
    "expo": {
      "name": "BarberFactory",
      "slug": "barber-factory",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./src/assets/images/appLogo.png",
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./src/assets/images/appLogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#262525"
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true
      },
      "updates": {
      "fallbackToCacheTimeout": 0
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./src/assets/images/appLogo.png",
          "backgroundColor": "#262525"
        },
        "softwareKeyboardLayoutMode": "pan"
      },
      "plugins": [
        "expo-font"
      ]
    }
  }